# Don't use quotes( " and ' )

API_ID= 21055228
API_HASH= 1fac2ebdf068d0f4d9e619abf49db06c
SESSION= AQFBRvwAls_ASMwn02l4AWrllDXsd0QytzmHK1XMCp4scOOzZfCwZwZPMr_L4kkp8FBQTT2lj_3tryzi2dEL1Gzr-_GeX9KONbNdGYapyHBTW7qcX25_st0OB_HUM42ddqayDO8JyC-fHNDd_RvwWdnyTRE9iM4N5wa3DH00u9jpZwMg7-nkRrfeTYvDO6yeZK_9PMvhdMakFUuYFDXeBgz6zye4ub5hE-zJGWPqqOl2g5AbtrxUyIL8dAEOtLbFifq8G4Vd6Mg-qUaortMC3nrlZWEXUWwjcys56jXd6SVaqMb2ih9v6XDd1LHIZn1yBqkD5KLcIovAntj7DNEhU7kz0wPhxwAAAAFbKAhwAA
REDIS_URI= redis-16625.c84.us-east-1-2.ec2.cloud.redislabs.com:16625
REDIS_PASSWORD= KfnKxK2n1jkKjJ085aumKwy0aLXbf31I

# [OPTIONAL]

LOG_CHANNEL= -1001870868564
BOT_TOKEN= 5999986588:AAGrK6Yhzm8Xb2MrJCrHtGwzv3C0Kw-I0_Y
